
======================================================================
KOPIE_Lager-PLAN - 2-HS11_ab 14.11.25.xlsx > Lagerplan (572 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]= | [9]=Frei: | [10]=Belegt:
Row 1: [0]=Lager- Ebene | [1]=Regal ® Platz ¯ | [2]=A | [3]=B | [4]=C | [5]=D | [6]=E | [7]=F | [8]=Gesamt: 1.512 | [9]=84 | [10]=1428
Row 2: [0]= | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]=EUP: 528 | [9]=84 | [10]=444
Row 3: [0]= | [1]=1.b | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 4: [0]= | [1]=1.a | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 5: [0]= | [1]=1 | [2]=eb0000028 | [3]=eb0612540 | [4]=eb0647296 | [5]=eb0GrKis3 | [6]=eb0649246
Row 6: [0]= | [1]=2.b | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 7: [0]= | [1]=2.a | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 8: [0]=EG | [1]=2 | [2]=eb0653228 | [3]=eb0612541 | [4]=eb0647297 | [5]=eb0649247 | [6]=eb0649242 | [7]=eb0652846
Row 9: [0]= | [1]=3.b | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 10: [0]= | [1]=3.a | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 11: [0]= | [1]=3 | [2]=eb0653229 | [3]=eb0612553 | [4]= | [5]=eb0653251 | [6]=eb0649244 | [7]=eb0652845
Row 12: [0]= | [1]=4.b | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 13: [0]= | [1]=4.a | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 14: [0]= | [1]=4 | [2]=eb0000114 | [3]=eb0647295 | [4]= | [5]=eb0000158 | [6]=eb0653208 | [7]=eb0652847

--- ROWS 50-55 ---
Row 50: [0]= | [1]=16 | [2]= | [3]=eb0629214 | [4]=eb0648465 | [5]=eb0649248 | [6]=eb0649831
Row 51: [0]= | [1]=17.b | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 52: [0]= | [1]=17.a | [2]=x | [3]=x | [4]=eb0648460 | [5]=x | [6]=eb0648487 | [7]=x
Row 53: [0]=EG | [1]=17 | [2]=eb0000110 | [3]=eb0629215 | [4]=eb0648462 | [5]=eb0655569 | [6]=eb0648489
Row 54: [0]= | [1]=18.b | [2]=x | [3]=x | [4]=x | [5]=x | [6]=x | [7]=x
Row 55: [0]= | [1]=18.a | [2]=x | [3]=x | [4]=eb0648478 | [5]=x | [6]=x | [7]=x

--- LAST 5 ---
Row 567: (empty)
Row 568: (empty)
Row 569: (empty)
Row 570: (empty)
Row 571: (empty)

======================================================================
KOPIE_Lager-PLAN - 2-HS11_ab 14.11.25.xlsx > Regalhöhen (23 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]=Regal → Höhe ↓ | [1]=A | [2]=B | [3]=C | [4]=D | [5]=E | [6]=F
Row 1: [0]=0.9 | [1]= | [2]= | [3]= | [4]= | [5]= | [6]=3
Row 2: [0]=0.91 | [1]= | [2]= | [3]=1
Row 3: [0]=1.1 | [1]=3
Row 4: [0]=1.11 | [1]=2 | [2]=2 | [3]=2
Row 5: [0]=1.2 | [1]= | [2]= | [3]= | [4]= | [5]= | [6]=2
Row 6: [0]=1.22 | [1]= | [2]= | [3]= | [4]=2 | [5]=2
Row 7: [0]=1.24 | [1]= | [2]=3
Row 8: [0]=1.32 | [1]=0
Row 9: [0]=1.42 | [1]= | [2]=0 | [3]=0
Row 10: [0]=1.5 | [1]= | [2]=1 | [3]=1
Row 11: [0]=1.55 | [1]=1 | [2]= | [3]=3
Row 12: [0]=1.56 | [1]= | [2]= | [3]= | [4]= | [5]= | [6]=1
Row 13: [0]=1.57 | [1]= | [2]= | [3]= | [4]=0 | [5]=0
Row 14: [0]=1.66 | [1]= | [2]= | [3]= | [4]=1 | [5]=1

--- LAST 5 ---
Row 18: [0]=2.02 | [1]= | [2]= | [3]=0
Row 19: [0]=2.39 | [1]= | [2]= | [3]= | [4]= | [5]=3
Row 20: (empty)
Row 21: [0]=max. Lagerhöhe OK Träger | [1]= | [2]= | [3]= | [4]= | [5]=4.87 | [6]=4.85
Row 22: [0]=OK Palette (175cm) | [1]= | [2]= | [3]= | [4]= | [5]=6.62 | [6]=6.6

======================================================================
KOPIE_Lager-PLAN - 2-HS11_ab 14.11.25.xlsx > Kapazität (0 rows)
======================================================================

--- ROWS 0-14 ---

======================================================================
KOPIE_Lager-PLAN - 2-HS11_ab 14.11.25.xlsx > PPH-Artikel (52 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]=Material | [1]=Menge p.Pal | [2]=Pal.Höhe cm | [3]=Stellplätze | [4]=Lademeter | [5]=Hinweis!
Row 1: [0]=AMP3C008 | [1]=163800 | [2]=175 | [3]=1 | [4]=0.4
Row 2: [0]=AMP3C009 | [1]=136500 | [2]=175 | [3]=1 | [4]=0.4
Row 3: [0]=AMP3C050 | [1]=86814 | [2]=160 | [3]=1 | [4]=0.4
Row 4: [0]=AMP3D020 | [1]=102375 | [2]=115 | [3]=1 | [4]=0.4
Row 5: [0]=AMP3D090 | [1]=60775 | [2]=166 | [3]=1 | [4]=0.4
Row 6: [0]=AMP3D096 | [1]=29484 | [2]=144 | [3]=1 | [4]=0.4
Row 7: [0]=AMP3D102 | [1]=100000 | [2]=?? | [3]=1 | [4]=0.4
Row 8: [0]=AMP3D113 | [1]=163800 | [2]=175 | [3]=1 | [4]=0.4
Row 9: [0]=AMP3D114 | [1]=60775 | [2]=167 | [3]=1 | [4]=0.4
Row 10: [0]=AMP3D125 | [1]=136500 | [2]=173 | [3]=1 | [4]=0.4
Row 11: [0]=AMP3D130 | [1]=86814 | [2]=160 | [3]=1 | [4]=0.4
Row 12: [0]=AMP3D209 | [1]=45100 | [2]=130 | [3]=1 | [4]=0.4
Row 13: [0]=AMP3D230 | [1]=86814 | [2]=162 | [3]=1 | [4]=0.4
Row 14: [0]=AMP3D236 | [1]= | [2]= | [3]= | [4]=0

--- LAST 5 ---
Row 47: [0]=KAR3B124 | [1]=360 | [2]=181 | [3]=1.5 | [4]=0.6000000000000001
Row 48: [0]=KAR3B125 | [1]=450 | [2]=166 | [3]=1 | [4]=0.4
Row 49: [0]=KAR3B126 | [1]=450 | [2]=167 | [3]=1 | [4]=0.4
Row 50: [0]=KAR3B128 | [1]=240 | [2]=177 | [3]=1 | [4]=0.4
Row 51: [0]=KAR3B129 | [1]=240 | [2]=177 | [3]=1 | [4]=0.4

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > Abrufliste (73 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Panpharma ABRUF | [2]=2026/148-1
Row 1: [0]= | [1]=Datum: | [2]=46192
Row 2: [0]= | [1]=LKW 1 | [2]=heute
Row 3: (empty)
Row 4: [0]=lfd. Nummer | [1]=Palettenummer (EB-Nummer) | [2]=Lagerplatz
Row 5: [0]=1 | [1]=649225 | [2]=C23
Row 6: [0]=2 | [1]=649226 | [2]=D07
Row 7: [0]=3 | [1]=649227 | [2]=D15
Row 8: [0]=4 | [1]=649228 | [2]=D12
Row 9: [0]=5 | [1]=649229 | [2]=E04
Row 10: [0]=6 | [1]=649230 | [2]=F34
Row 11: [0]=7 | [1]=649231 | [2]=B26
Row 12: [0]=8 | [1]=652838 | [2]=F70
Row 13: [0]=9 | [1]=652839 | [2]=F14
Row 14: [0]=10 | [1]=644896 | [2]=Block F

--- ROWS 50-55 ---
Row 50: (empty)
Row 51: (empty)
Row 52: (empty)
Row 53: (empty)
Row 54: (empty)
Row 55: (empty)

--- LAST 5 ---
Row 68: (empty)
Row 69: (empty)
Row 70: (empty)
Row 71: (empty)
Row 72: (empty)

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > DirektABHOLUNG (71 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Panpharma ABRUF | [2]=DirektABHOLUNG
Row 1: [0]= | [1]=Datum: | [2]=04.-05.06.2026
Row 2: [0]= | [1]= | [2]=08:00-16:00
Row 3: (empty)
Row 4: [0]=lfd. Nummer | [1]=Palettenummer (EB-Nummer) | [2]=Lagerplatz
Row 5: [0]=1 | [1]=649362 | [2]=E54 | [3]=INJ3F043
Row 6: [0]=2 | [1]=649363 | [2]=E47 | [3]=Charge.: 600900
Row 7: [0]=3 | [1]=649364 | [2]=C04
Row 8: [0]=4 | [1]=649365 | [2]=C03
Row 9: [0]=5 | [1]=649366 | [2]=E46
Row 10: [0]=6 | [1]=649367 | [2]=B12
Row 11: [0]=7 | [1]=649368 | [2]=A10
Row 12: [0]=8 | [1]=649369 | [2]=D43
Row 13: [0]=9 | [1]=649370 | [2]=D45
Row 14: [0]=10 | [1]=649371 | [2]=D46

--- ROWS 50-55 ---
Row 50: [0]=46 | [1]=560773 | [2]=bei PPH | [3]=Charge.: 106710
Row 51: [0]=47 | [1]=560774 | [2]=F54
Row 52: [0]=48 | [1]=560775 | [2]=F52
Row 53: [0]=49 | [1]=560776 | [2]=F51
Row 54: [0]=50 | [1]=560772 | [2]=A53 | [3]=INJ3F005
Row 55: [0]=51 | [1]=560778 | [2]=F50 | [3]=Charge.: 106720

--- LAST 5 ---
Row 66: (empty)
Row 67: (empty)
Row 68: (empty)
Row 69: (empty)
Row 70: (empty)

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > Einlagerungsliste DIREKTANL (85 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Panpharma Einlagerung am | [2]=46192
Row 1: [0]= | [1]=DIREKTANLIEFERUNG vom  | [2]=18.06.26_1
Row 2: (empty)
Row 3: [0]=lfd. Nummer | [1]=Palettenummer (EB-Nummer) | [2]=Lagerplatz
Row 4: [0]=1 | [1]=655564
Row 5: [0]=2 | [1]=655565
Row 6: [0]=3 | [1]=655566
Row 7: [0]=4 | [1]=655567
Row 8: [0]=5 | [1]=655568
Row 9: [0]=6 | [1]=655569
Row 10: [0]=7 | [1]=655570
Row 11: [0]=8 | [1]=655571
Row 12: [0]=9 | [1]=655572
Row 13: [0]=10 | [1]=655573
Row 14: [0]=11 | [1]=655574

--- ROWS 50-55 ---
Row 50: [0]=46
Row 51: [0]=47
Row 52: [0]=48
Row 53: [0]=49
Row 54: [0]=50
Row 55: [0]=51

--- LAST 5 ---
Row 80: [0]=76
Row 81: [0]=77
Row 82: [0]=78
Row 83: [0]=79
Row 84: [0]=80

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > MUSTER (71 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Panpharma ABRUF | [2]=MUSTER
Row 1: [0]= | [1]=46192 | [2]=Abholtisch
Row 2: (empty)
Row 3: (empty)
Row 4: [0]=lfd. Nummer | [1]=EB-Nummer / Ch.Nr. | [2]=Lagerplatz | [3]=Menge | [4]= | [5]= 
Row 5: [0]=1 | [1]=654926 | [2]=E54
Row 6: [0]=2 | [1]=654927 | [2]=E47
Row 7: [0]=3 | [1]=654928 | [2]=E46
Row 8: [0]=4 | [1]=654929 | [2]=E45
Row 9: [0]=5 | [1]=654930 | [2]=E55
Row 10: [0]=6 | [1]=654931 | [2]=F60
Row 11: [0]=7 | [1]=654932 | [2]=F59
Row 12: [0]=8
Row 13: [0]=9
Row 14: [0]=10

--- ROWS 50-55 ---
Row 50: (empty)
Row 51: (empty)
Row 52: (empty)
Row 53: (empty)
Row 54: (empty)
Row 55: (empty)

--- LAST 5 ---
Row 66: (empty)
Row 67: (empty)
Row 68: (empty)
Row 69: (empty)
Row 70: (empty)

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > UMlagerung (72 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=UMLAGERUNG am  | [2]=46192
Row 1: (empty)
Row 2: [0]= | [1]= | [2]= | [3]= | [4]=je 4x Markierung anbringen
Row 3: [0]= | [1]= | [2]=Pos. Alt | [3]=Pos. Neu | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]= | [11]= 
Row 4: [0]=1
Row 5: [0]=2
Row 6: [0]=3
Row 7: [0]=4
Row 8: [0]=5
Row 9: [0]=6
Row 10: [0]=7
Row 11: [0]=8
Row 12: [0]=9
Row 13: [0]=10
Row 14: [0]=11

--- ROWS 50-55 ---
Row 50: [0]=47
Row 51: [0]=48
Row 52: [0]=49
Row 53: [0]=50
Row 54: [0]=51
Row 55: [0]=52

--- LAST 5 ---
Row 67: [0]=64
Row 68: [0]=65
Row 69: [0]=66
Row 70: [0]=67
Row 71: [0]=68

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > UMlag.zur Prüf. (72 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=UMLAGERUNG am  | [2]=46192
Row 1: [0]= | [1]=Gestellung zur Überprüfung  durch PPH  | [2]= | [3]= | [4]=Mengenprüfung durch HS i.A. PPH/Daniel Schidlowski
Row 2: [0]= | [1]= | [2]= | [3]= | [4]=je 4x Markierung anbringen
Row 3: [0]= | [1]= | [2]=Pos. Alt | [3]=Pos. Neu | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]= | [11]= 
Row 4: [0]=1 | [1]=649454 | [2]=E52
Row 5: [0]=2 | [1]=649455 | [2]=E53
Row 6: [0]=3 | [1]=649456 | [2]=F60
Row 7: [0]=4
Row 8: [0]=5
Row 9: [0]=6
Row 10: [0]=7
Row 11: [0]=8
Row 12: [0]=9
Row 13: [0]=10
Row 14: [0]=11

--- ROWS 50-55 ---
Row 50: [0]=47
Row 51: [0]=48
Row 52: [0]=49
Row 53: [0]=50
Row 54: [0]=51
Row 55: [0]=52

--- LAST 5 ---
Row 67: [0]=64
Row 68: [0]=65
Row 69: [0]=66
Row 70: [0]=67
Row 71: [0]=68

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > Inventur PPH-nur Archiv (91 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Inventur am | [2]=46192
Row 1: [0]= | [1]=nur Archivnummern | [2]= | [3]= | [4]=Mengenprüfung durch HS i.A. PPH/Daniel Schidlowski
Row 2: (empty)
Row 3: [0]= | [1]=Pal.Nr. (Archiv) | [2]=Lagerort | [3]=Vorhanden? | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]= | [11]= 
Row 4: [0]=1 | [1]=5 | [2]=A02 | [3]=ja
Row 5: [0]=2 | [1]=6 | [2]=D84 | [3]=ja
Row 6: [0]=3 | [1]=8 | [2]=A08 | [3]=ja
Row 7: [0]=4 | [1]=15 | [2]=0 | [3]= 08.08.24 ausgel. (Schidlowski)
Row 8: [0]=5 | [1]=16 | [2]=A75 | [3]=ja
Row 9: [0]=6 | [1]=17 | [2]=E10 | [3]=ja
Row 10: [0]=7 | [1]=26 | [2]=A65 | [3]=ja
Row 11: [0]=8 | [1]=27 | [2]=A21 | [3]=ja
Row 12: [0]=9 | [1]=28 | [2]=A01 | [3]=ja
Row 13: [0]=10 | [1]=29 | [2]=A61 | [3]=ja
Row 14: [0]=11 | [1]=30 | [2]=0 | [3]= 08.08.24 ausgel. (Schidlowski)

--- ROWS 50-55 ---
Row 50: [0]=47 | [1]=124 | [2]=0 | [3]=21.02.24 ausgel. (Haustechnik)
Row 51: [0]=48 | [1]=125 | [2]=P1 | [3]=ja
Row 52: [0]=49 | [1]=127 | [2]=A18 | [3]=ja
Row 53: [0]=50 | [1]=130 | [2]=C39 | [3]=ja
Row 54: [0]=51 | [1]=132 | [2]=C37 | [3]=ja
Row 55: [0]=52 | [1]=134 | [2]=P1 | [3]=ja

--- LAST 5 ---
Row 86: [0]=83
Row 87: [0]=84
Row 88: [0]=85
Row 89: [0]=86
Row 90: (empty)

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > Einlagerungsliste (85 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Panpharma Einlagerung am | [2]=46193
Row 1: (empty)
Row 2: (empty)
Row 3: [0]=lfd. Nummer | [1]=Palettenummer (EB-Nummer) | [2]=Lagerplatz
Row 4: [0]=1 | [1]=650788
Row 5: [0]=2 | [1]=650789
Row 6: [0]=3 | [1]=650790
Row 7: [0]=4 | [1]=650791
Row 8: [0]=5 | [1]=650792
Row 9: [0]=6 | [1]=650793
Row 10: [0]=7
Row 11: [0]=8
Row 12: [0]=9
Row 13: [0]=10
Row 14: [0]=11

--- ROWS 50-55 ---
Row 50: [0]=46
Row 51: [0]=47
Row 52: [0]=48
Row 53: [0]=49
Row 54: [0]=50
Row 55: [0]=51

--- LAST 5 ---
Row 80: [0]=76
Row 81: [0]=77
Row 82: [0]=78
Row 83: [0]=79
Row 84: [0]=80

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > Einlagerungsliste Neue Eb-Numme (71 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Panpharma Einlagerung am | [2]=46192
Row 1: [0]= | [1]=DIREKTANLIEFERUNG vom  | [2]=NEUE Eb-Nummern
Row 2: (empty)
Row 3: [0]=1 | [1]=587382
Row 4: [0]=2 | [1]=587383
Row 5: [0]=3 | [1]=587384
Row 6: [0]=4 | [1]=587385
Row 7: [0]=5 | [1]=587386
Row 8: [0]=6 | [1]=587387
Row 9: [0]=7 | [1]=587388
Row 10: [0]=8 | [1]=587389
Row 11: [0]=9
Row 12: [0]=10
Row 13: [0]=11
Row 14: [0]=12

--- ROWS 50-55 ---
Row 50: [0]=48
Row 51: [0]=49
Row 52: [0]=50
Row 53: [0]=51
Row 54: [0]=52
Row 55: [0]=53

--- LAST 5 ---
Row 66: [0]=64
Row 67: [0]=65
Row 68: [0]=66
Row 69: [0]=67
Row 70: [0]=68

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > Abrufliste Vorvor-Arbeitstag 10 (71 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Panpharma ABRUF
Row 1: [0]= | [1]=46192 | [2]=46194
Row 2: [0]= | [1]= | [2]=im Tagesverlauf
Row 3: (empty)
Row 4: [0]=lfd. Nummer | [1]=Palettenummer (EB-Nummer) | [2]=Lagerplatz
Row 5: [0]=1
Row 6: [0]=2
Row 7: [0]=3
Row 8: [0]=4
Row 9: [0]=5
Row 10: [0]=6
Row 11: [0]=7
Row 12: [0]=8
Row 13: [0]=9
Row 14: [0]=10

--- ROWS 50-55 ---
Row 50: (empty)
Row 51: (empty)
Row 52: (empty)
Row 53: (empty)
Row 54: (empty)
Row 55: (empty)

--- LAST 5 ---
Row 66: (empty)
Row 67: (empty)
Row 68: (empty)
Row 69: (empty)
Row 70: (empty)

======================================================================
KOPIE_Einlagerungs- und Abrufliste-HS1.xlsx > Wirtschaftspr.31.12.22 (147 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]= | [1]=Lagerbestand am 31.12.2022
Row 1: [0]=Pos. | [1]=Eb-Nr. | [2]=Datum  Einlagerung | [3]=letzter  Lagerplatz | [4]=Datum  Auslagerung
Row 2: [0]=1 | [1]=590524 | [2]=44915 | [3]=D78
Row 3: [0]=2 | [1]=590523 | [2]=44915 | [3]=D74
Row 4: [0]=3 | [1]=590522 | [2]=44915 | [3]=D73
Row 5: [0]=4 | [1]=590521 | [2]=44915 | [3]=D72
Row 6: [0]=5 | [1]=590520 | [2]=44915 | [3]=D70
Row 7: [0]=6 | [1]=590519 | [2]=44915 | [3]=B82
Row 8: [0]=7 | [1]=590518 | [2]=44915 | [3]=F35
Row 9: [0]=8 | [1]=590517 | [2]=44915 | [3]=F70
Row 10: [0]=9 | [1]=590516 | [2]=44915 | [3]=F16
Row 11: [0]=10 | [1]=590515 | [2]=44915 | [3]=B34
Row 12: [0]=11 | [1]=590514 | [2]=44915 | [3]=D39
Row 13: [0]=12 | [1]=590513 | [2]=44915 | [3]=D37
Row 14: [0]=13 | [1]=590512 | [2]=44915 | [3]=D02

--- ROWS 50-55 ---
Row 50: [0]=49 | [1]=590050 | [2]=44907 | [3]=P3
Row 51: [0]=50 | [1]=590049 | [2]=44907 | [3]=P3
Row 52: [0]=51 | [1]=586696 | [2]=44841 | [3]=C76
Row 53: [0]=52 | [1]=586695 | [2]=44841 | [3]=E13
Row 54: [0]=53 | [1]=586694 | [2]=44841 | [3]=F81
Row 55: [0]=54 | [1]=586693 | [2]=44841 | [3]=B36

--- LAST 5 ---
Row 142: [0]=141 | [1]=589774 | [2]=44903 | [3]=Block F | [4]=44945
Row 143: [0]=142 | [1]=589773 | [2]=44903 | [3]=Block F | [4]=44945
Row 144: [0]=143 | [1]=589772 | [2]=44903 | [3]=Block F | [4]=44945
Row 145: [0]=144 | [1]=589771 | [2]=44903 | [3]=Block F | [4]=44945
Row 146: (empty)

======================================================================
KOPIE_PANPHARMA Lager.xlsx > VORLAGE (44 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]=Panpharma Lager | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]= | [9]=Kontingent: | [10]=642
Row 1: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=Übertrag aus Vormonat: | [6]= | [7]= | [8]= | [9]=Verfügbar: | [10]=6
Row 2: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=636
Row 3: [0]=Datum | [1]=Ein- lagerung | [2]=Aus- lagerung | [3]=Zu- /  Abgang | [4]=Extra  Handling | [5]=Lagerbestand ist | [6]=Bewegung Einlagerung | [7]=Bewegung Auslagerung | [8]= | [9]=Summe Bewegungen | [10]=EB-Nummer(n)
Row 4: [0]= | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]= | [11]=Traffic Bewegungen : Kontingent
Row 5: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=636 | [6]=0 | [7]=0 | [8]= | [9]=0 | [10]= | [11]=0
Row 6: [0]= | [1]= | [2]= | [3]=0
Row 7: [0]= | [1]= | [2]= | [3]=0
Row 8: [0]= | [1]= | [2]= | [3]=0
Row 9: [0]= | [1]= | [2]= | [3]=0
Row 10: [0]= | [1]= | [2]= | [3]=0
Row 11: [0]= | [1]= | [2]= | [3]=0
Row 12: [0]= | [1]= | [2]= | [3]=0
Row 13: [0]= | [1]= | [2]= | [3]=0
Row 14: [0]= | [1]= | [2]= | [3]=0

--- LAST 5 ---
Row 39: [0]= | [1]= | [2]= | [3]=0
Row 40: [0]= | [1]= | [2]= | [3]=0
Row 41: [0]= | [1]= | [2]= | [3]=0
Row 42: [0]= | [1]= | [2]= | [3]=0
Row 43: [0]= | [1]= | [2]= | [3]=0

======================================================================
KOPIE_PANPHARMA Lager.xlsx > Traffic (145 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]=Monat | [1]=Traffic Bewegungen : Kontingent | [2]=Paletten- Bewegungen je Monat | [3]=Paletten- Bewegungen per Jahr | [4]=Umsatz nur Handling | [5]=Jahresdurchschnitt Handling p.M. | [6]=Traffic über gesamten Zeitraum | [7]=0.5220437803765987
Row 1: [0]=42736 | [1]=0.3090909090909091 | [2]=51 | [3]= | [4]=306
Row 2: [0]=42767 | [1]=0.5326633165829145 | [2]=106 | [3]= | [4]=636
Row 3: [0]=42795 | [1]=0.35714285714285715 | [2]=90 | [3]= | [4]=540
Row 4: [0]=42826 | [1]=0.30158730158730157 | [2]=76 | [3]= | [4]=456
Row 5: [0]=42856 | [1]=0.5873015873015873 | [2]=148 | [3]= | [4]=888
Row 6: [0]=42887 | [1]=0.4365079365079365 | [2]=110 | [3]= | [4]=660
Row 7: [0]=42917 | [1]=0.007936507936507936 | [2]=2 | [3]= | [4]=12
Row 8: [0]=42948 | [1]=0.3333333333333333 | [2]=84 | [3]= | [4]=504
Row 9: [0]=42979 | [1]=0.4734848484848485 | [2]=125 | [3]= | [4]=750
Row 10: [0]=43009 | [1]=0.2572463768115942 | [2]=71 | [3]= | [4]=426
Row 11: [0]=43040 | [1]=0.5714285714285714 | [2]=240 | [3]= | [4]=1440
Row 12: [0]=43070 | [1]=0.319047619047619 | [2]=134 | [3]=1237 | [4]=804 | [5]=618.5
Row 13: [0]=43101 | [1]=0.8793859649122807 | [2]=401 | [3]= | [4]=2406
Row 14: [0]=43132 | [1]=0.6158536585365854 | [2]=303 | [3]= | [4]=1818

--- ROWS 50-55 ---
Row 50: [0]=44228 | [1]=0.9747474747474747 | [2]=579 | [3]= | [4]=3474
Row 51: [0]=44256 | [1]=0.5707070707070707 | [2]=339 | [3]= | [4]=2034
Row 52: [0]=44287 | [1]=0.5471380471380471 | [2]=325 | [3]= | [4]=1950
Row 53: [0]=44317 | [1]=0.9478114478114478 | [2]=563 | [3]= | [4]=3378
Row 54: [0]=44348 | [1]=1.1043771043771045 | [2]=656 | [3]= | [4]=3936
Row 55: [0]=44378 | [1]=0.4478114478114478 | [2]=266 | [3]= | [4]=1596

--- LAST 5 ---
Row 140: [0]=46966 | [1]= | [2]= | [3]= | [4]=0
Row 141: [0]=46997 | [1]= | [2]= | [3]= | [4]=0
Row 142: [0]=47027 | [1]= | [2]= | [3]= | [4]=0
Row 143: [0]=47058 | [1]= | [2]= | [3]= | [4]=0
Row 144: [0]=47088 | [1]= | [2]= | [3]=0 | [4]=0 | [5]=0

======================================================================
KOPIE_PANPHARMA Lager.xlsx > 11.16 (49 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]=Rotexmedica Lager
Row 1: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=Übertrag aus Vormonat:
Row 2: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=0
Row 3: [0]=Datum | [1]=Ein- lagerung | [2]=Aus- lagerung | [3]=Zu- /  Abgang | [4]= | [5]=Lagerbestand ist | [6]=Bewegung Einlagerung | [7]=Bewegung Auslagerung | [8]= | [9]=Summe Bewegungen | [10]=EB-Nummer(n)
Row 4: (empty)
Row 5: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=208 | [6]=208 | [7]=0 | [8]= | [9]=208
Row 6: [0]=42682 | [1]=40 | [2]= | [3]=40 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=469387, 471423, 471424, 471425, 471426, 471427, 471428, 469381, 469382, 469383,  469384, 469385, 469386, 471325, 471326, 471327, 471328, 471329, 471330, 471413,  471414, 471415, 471416, 471417, 471418, 471419, 471420, 471421, 471422, 468400,  468401, 468402, 468403, 469861, 469862, 469863, 469864, 469865, 469866, 469867
Row 7: [0]=42683 | [1]=58 | [2]= | [3]=58 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=411219, 467551, 467552, 467553, 467554, 456633, 456634, 467365, 467366, 467367, 467369, 468965, 468966, 468967, 468968, 469955, 469956, 469957, 469958, 469959, 469960, 469961, 469962, 469963, 469964, 469965, 469966, 469967, 469968, 469969, 469970, 469971, 469972, 416989, 435089, 435122, 448095, 449589, 449590, 449591, 449592, 449593, 449594, 449595, 449596, 449597, 449598, 466984, 466985, 466986, 363722, 363723, 363724, 363725, 363726, 363727, 636728, 363729
Row 8: [0]=42684 | [1]=55 | [2]= | [3]=55 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=373324, 373325, 373326, 418778, 418779, 422536, 428126, 428127, 428128, 428129, 428130, 415147, 415148, 415149, 415150, 469538, 469539, 469540, 469541, 469542, 469543, 416795, 418775, 418776, 418777, 469547, 469548, 469549, 411727, 472332, 472333, 472334, 472335, 472336, 472337, 472338, 472339, 469842, 469843, 469844, 469845, 469846, 469847, 469848, 469849, 469850, 404327, 443412, 443413, 443414, 443415, 402096, 415512, 415513, 415514
Row 9: [0]=42689 | [1]=55 | [2]= | [3]=55 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=439326, 458556, 467712, 467715, 467716, 462178, 439228, 448452, 468485, 466813, 431527, 463265, 463707, 463709, 463713, 426168, 431956, 448164, 453003, 441385, 461826, 461827, 460805, 431519, 426170, 441376, 417714, 470910, 470911, 470912, 470913, 470914, 470915, 470916, 444963, 400696, 400697, 416469, 407965, 472255, 472256, 472257, 472258, 472259, 417717, 417718, 417719, 402733, 415156, 472811, 472812, 472813, 472814, 472815, 472816
Row 10: [0]=42689 | [1]=0 | [2]=0 | [3]=0 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]= 8 reservierte Plätze für ROTEXMEDICA: Regal C / Fach 4-5-6-7 C13,12,11,10 / C31 / C75,74,73
Row 11: [0]= | [1]= | [2]= | [3]=0
Row 12: [0]= | [1]= | [2]= | [3]=0
Row 13: [0]= | [1]= | [2]= | [3]=0
Row 14: [0]= | [1]= | [2]= | [3]=0

--- LAST 5 ---
Row 44: [0]= | [1]= | [2]= | [3]=0
Row 45: [0]= | [1]= | [2]= | [3]=0
Row 46: [0]= | [1]= | [2]= | [3]=0
Row 47: [0]= | [1]= | [2]= | [3]=0
Row 48: [0]= | [1]= | [2]= | [3]=0

======================================================================
KOPIE_PANPHARMA Lager.xlsx > 11.25 (45 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]=Panpharma Lager | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]= | [9]=Kontingent: | [10]=642
Row 1: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=Übertrag aus Vormonat: | [6]= | [7]= | [8]= | [9]=Verfügbar: | [10]=-53
Row 2: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=669
Row 3: [0]=Datum | [1]=Ein- lagerung | [2]=Aus- lagerung | [3]=Zu- /  Abgang | [4]=Extra  Handling | [5]=Lagerbestand ist | [6]=Bewegung Einlagerung | [7]=Bewegung Auslagerung | [8]= | [9]=Summe Bewegungen | [10]=EB-Nummer(n)
Row 4: [0]= | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]= | [11]=Traffic Bewegungen : Kontingent
Row 5: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=695 | [6]=134 | [7]=108 | [8]= | [9]=485 | [10]= | [11]=0.7554517133956387
Row 6: [0]=45960 | [1]=0 | [2]=0 | [3]=0 | [4]=14 | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=Handling Zwischenlager Block - Paletten labeln | [11]=Direktanlieferung am 30.10.25_1 PANPHARMA SALDO: 676 (Verfügbar: --34)
Row 7: [0]=45964 | [1]=7 | [2]=0 | [3]=7 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=645697, 645698, 645699, 645700, 645701, 645702, 645703 | [11]=Einlagerung aus Direktanlieferung am 30.10.25_1 PANPHARMA
Row 8: [0]=45960 | [1]=0 | [2]=0 | [3]=0 | [4]=20 | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=Handling Zwischenlager Block - Paletten labeln | [11]=Direktanlieferung am 30.10.25_2 PANPHARMA SALDO: 686 (Verfügbar: --44)
Row 9: [0]=45960 | [1]=10 | [2]=0 | [3]=10 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=645766, 645767, 645768, 645769, 645770, 645771, 645772, 645773, 645774, 645775 | [11]=Einlagerung aus Direktanlieferung am 30.10.25_2 PANPHARMA
Row 10: [0]=45960 | [1]=2 | [2]=2 | [3]=0 | [4]=2 | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=MUSTERZUG je 1 Tray aus Direktanlieferung am 30.10.25_2 Ch-Nr.1566390 + Ch-Nr.1639800 | [11]=wird abgeholt
Row 11: [0]=45964 | [1]=0 | [2]=0 | [3]=0 | [4]=20 | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=Handling Zwischenlager Block - Paletten labeln | [11]=Direktanlieferung am 03.11.25_1 PANPHARMA SALDO: 696 (Verfügbar: --54)
Row 12: [0]=45964 | [1]=10 | [2]=0 | [3]=10 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=645780, 645781, 645782, 645783, 645784, 645785, 645786, 645787, 645788, 645789 | [11]=Einlagerung aus Direktanlieferung am 03.11.25_1 PANPHARMA
Row 13: [0]=45964 | [1]=0 | [2]=3 | [3]=-3 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=644422, 644423, 644424 | [11]=2025/271-1
Row 14: [0]=45965 | [1]=0 | [2]=0 | [3]=0 | [4]=30 | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=Handling Zwischenlager Block - Paletten labeln | [11]=Direktanlieferung am 04.11.25_1 PANPHARMA SALDO: 711 (Verfügbar: --69)

--- LAST 5 ---
Row 40: [0]= | [1]= | [2]= | [3]=0
Row 41: [0]= | [1]= | [2]= | [3]=0
Row 42: [0]= | [1]= | [2]= | [3]=0
Row 43: [0]= | [1]= | [2]= | [3]=0
Row 44: [0]= | [1]= | [2]= | [3]=0

======================================================================
KOPIE_PANPHARMA Lager.xlsx > 01.26 (47 rows)
======================================================================

--- ROWS 0-14 ---
Row 0: [0]=Panpharma Lager | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]= | [9]=Kontingent: | [10]=642
Row 1: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=Übertrag aus Vormonat: | [6]= | [7]= | [8]= | [9]=Verfügbar: | [10]=-110
Row 2: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=677
Row 3: [0]=Datum | [1]=Ein- lagerung | [2]=Aus- lagerung | [3]=Zu- /  Abgang | [4]=Extra  Handling | [5]=Lagerbestand ist | [6]=Bewegung Einlagerung | [7]=Bewegung Auslagerung | [8]= | [9]=Summe Bewegungen | [10]=EB-Nummer(n)
Row 4: [0]= | [1]= | [2]= | [3]= | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]= | [11]=Traffic Bewegungen : Kontingent
Row 5: [0]= | [1]= | [2]= | [3]= | [4]= | [5]=752 | [6]=163 | [7]=88 | [8]= | [9]=548 | [10]= | [11]=0.8535825545171339
Row 6: [0]=46028 | [1]=0 | [2]=1 | [3]=-1 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=597788 | [11]=2026/5-1
Row 7: [0]=46030 | [1]=0 | [2]=17 | [3]=-17 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=642273, 642274, 642182, 642183, 636440, 636441, 645924, 645925, 645926, 639588, 597789, 635428, 647997, 647998, 647999, 648006, 643107 | [11]=2026/5-2
Row 8: [0]=46034 | [1]=0 | [2]=0 | [3]=0 | [4]=70 | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=Handling Zwischenlager Block - Paletten labeln | [11]=Direktanlieferung am 12.01.26_1 PANPHARMA SALDO: 694 (Verfügbar: --52)
Row 9: [0]=46034 | [1]=35 | [2]=0 | [3]=35 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=648452, 648453, 648454, 648455, 648456, 648460, 648461, 648462, 648463, 648464, 648465, 648466, 648467, 648468, 648469, 648470, 648471, 648472, 648473, 648475, 648476, 648477, 648478, 648482, 648483, 648484, 648485, 648486, 648487, 648488, 648489, 648490, 648491, 648492, 648493 | [11]=Einlagerung aus Direktanlieferung am 12.01.26_1 PANPHARMA
Row 10: [0]=46037 | [1]=0 | [2]=0 | [3]=0 | [4]=24 | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=Handling Zwischenlager Block - Paletten labeln | [11]=Direktanlieferung am 15.01.26_1 PANPHARMA SALDO: 706 (Verfügbar: --64)
Row 11: [0]=46037 | [1]=12 | [2]=0 | [3]=12 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=648673, 648674, 648675, 648676, 648677, 648678, 648679, 648680, 648681, 648682, 648687, 648688 | [11]=Einlagerung aus Direktanlieferung am 15.01.26_1 PANPHARMA
Row 12: [0]=46037 | [1]=0 | [2]=17 | [3]=-17 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=645774, 645775, 646857, 646858, 646859, 646860, 645922, 636442, 636443, 565513, 565514, 645058, 635444, 648000, 648001, 643116, 643117 | [11]=2026/11-1
Row 13: [0]=46037 | [1]=11 | [2]=0 | [3]=11 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=648384, 648385, 648386, 648387, 648388, 648389, 000157, 000158, 000159, 000160, 000161 | [11]=2026/11-1 SALDO: 700 (Verfügbar: --58)
Row 14: [0]=46038 | [1]=0 | [2]=4 | [3]=-4 | [4]= | [5]= | [6]= | [7]= | [8]= | [9]= | [10]=642184, 646496, 639325, 639326 | [11]=2026/11-2

--- LAST 5 ---
Row 42: [0]= | [1]= | [2]= | [3]=0
Row 43: [0]= | [1]= | [2]= | [3]=0
Row 44: (empty)
Row 45: (empty)
Row 46: (empty)

======================================================================
KOPIE_PANPHARMA Lager.xlsx > Traffic alle Jahre (0 rows)
======================================================================

--- ROWS 0-14 ---
