=== Kontingent data per monthly sheet (embedded — NO separate "Kontingent" sheet exists) ===
11.16: warehouse="Rotexmedica Lager" kontingent= verfügbar= übertrag=0 bestand=208 ein=208 aus=0 summe=208 traffic_ratio=
12.16: warehouse="Rotexmedica Lager" kontingent= verfügbar= übertrag=208 bestand=196 ein=0 aus=12 summe=12 traffic_ratio=
01.17: warehouse="Rotexmedica Lager" kontingent= verfügbar= übertrag=196 bestand=165 ein=10 aus=41 summe=51 traffic_ratio=0.3091
02.17: warehouse="Rotexmedica Lager" kontingent= verfügbar= übertrag=165 bestand=199 ein=70 aus=36 summe=106 traffic_ratio=0.5327
03.17: warehouse="Rotexmedica Lager " kontingent=252 verfügbar=27 übertrag=199 bestand=225 ein=58 aus=32 summe=90 traffic_ratio=0.3571
04.17: warehouse="Rotexmedica Lager" kontingent=252 verfügbar=19 übertrag=225 bestand=233 ein=42 aus=34 summe=76 traffic_ratio=0.3016
05.17: warehouse="Rotexmedica Lager" kontingent=252 verfügbar=71 übertrag=233 bestand=181 ein=48 aus=100 summe=148 traffic_ratio=0.5873
06.17: warehouse="Rotexmedica Lager" kontingent=252 verfügbar=9 übertrag=181 bestand=243 ein=86 aus=24 summe=110 traffic_ratio=0.4365
07.17: warehouse="Rotexmedica Lager" kontingent=252 verfügbar=9 übertrag=243 bestand=243 ein=1 aus=1 summe=2 traffic_ratio=0.0079
08.17: warehouse="Rotexmedica Lager" kontingent=252 verfügbar=11 übertrag=243 bestand=241 ein=41 aus=43 summe=84 traffic_ratio=0.3333
09.17: warehouse="Rotexmedica Lager" kontingent=264 verfügbar=16 übertrag=241 bestand=248 ein=66 aus=59 summe=125 traffic_ratio=0.4735
10.17: warehouse="Rotexmedica Lager" kontingent=276 verfügbar=23 übertrag=248 bestand=253 ein=38 aus=33 summe=71 traffic_ratio=0.2572
11.17: warehouse="Rotexmedica Lager" kontingent=420 verfügbar=63 übertrag=253 bestand=357 ein=163 aus=59 summe=240 traffic_ratio=0.5714
12.17: warehouse="Rotexmedica Lager" kontingent=420 verfügbar=143 übertrag=357 bestand=277 ein=27 aus=107 summe=134 traffic_ratio=0.3190
01.18: warehouse="Rotexmedica Lager" kontingent=456 verfügbar=33 übertrag=277 bestand=423 ein=252 aus=106 summe=401 traffic_ratio=0.8794
02.18: warehouse="Rotexmedica Lager" kontingent=492 verfügbar=74 übertrag=423 bestand=418 ein=123 aus=128 summe=303 traffic_ratio=0.6159
03.18: warehouse="Rotexmedica Lager" kontingent=492 verfügbar=103 übertrag=418 bestand=389 ein=99 aus=128 summe=229 traffic_ratio=0.4654
04.18: warehouse="Rotexmedica Lager" kontingent=492 verfügbar=14 übertrag=389 bestand=478 ein=208 aus=119 summe=393 traffic_ratio=0.7988
05.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=44 übertrag=478 bestand=550 ein=218 aus=146 summe=412 traffic_ratio=0.6936
06.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=166 übertrag=550 bestand=428 ein=87 aus=209 summe=335 traffic_ratio=0.5640
07.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=138 übertrag=428 bestand=456 ein=46 aus=18 summe=67 traffic_ratio=0.1128
08.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=196 übertrag=456 bestand=398 ein=83 aus=141 summe=226 traffic_ratio=0.3805
09.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=225 übertrag=398 bestand=369 ein=108 aus=137 summe=245 traffic_ratio=0.4125
10.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=151 übertrag=369 bestand=443 ein=173 aus=99 summe=336 traffic_ratio=0.5657
11.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=92 übertrag=443 bestand=502 ein=191 aus=132 summe=400 traffic_ratio=0.6734
12.18: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=113 übertrag=502 bestand=481 ein=41 aus=62 summe=552 traffic_ratio=0.9293
01.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=130 übertrag=481 bestand=464 ein=4 aus=21 summe=29 traffic_ratio=0.0488
02.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=103 übertrag=464 bestand=491 ein=63 aus=36 summe=99 traffic_ratio=0.1667
03.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=141 übertrag=491 bestand=453 ein=67 aus=105 summe=172 traffic_ratio=0.2896
04.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=154 übertrag=453 bestand=440 ein=60 aus=73 summe=159 traffic_ratio=0.2677
05.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=114 übertrag=440 bestand=480 ein=114 aus=74 summe=209 traffic_ratio=0.3519
06.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=109 übertrag=480 bestand=485 ein=105 aus=100 summe=205 traffic_ratio=0.3451
07.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=120 übertrag=485 bestand=474 ein=68 aus=79 summe=175 traffic_ratio=0.2946
08.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=97 übertrag=474 bestand=497 ein=92 aus=69 summe=173 traffic_ratio=0.2912
09.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=25 übertrag=497 bestand=569 ein=234 aus=162 summe=571 traffic_ratio=0.9613
10.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=45 übertrag=569 bestand=549 ein=110 aus=130 summe=288 traffic_ratio=0.4848
11.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=41 übertrag=549 bestand=553 ein=81 aus=77 summe=158 traffic_ratio=0.2660
12.19: warehouse="Rotexmedica Lager" kontingent=594 verfügbar=59 übertrag=553 bestand=535 ein=39 aus=57 summe=384 traffic_ratio=0.6465
01.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=22 übertrag=535 bestand=572 ein=123 aus=86 summe=209 traffic_ratio=0.3519
02.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=116 übertrag=572 bestand=478 ein=59 aus=153 summe=228 traffic_ratio=0.3838
03.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=118 übertrag=478 bestand=476 ein=109 aus=111 summe=220 traffic_ratio=0.3704
04.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=216 übertrag=476 bestand=378 ein=53 aus=151 summe=247 traffic_ratio=0.4158
05.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=189 übertrag=378 bestand=405 ein=109 aus=82 summe=240 traffic_ratio=0.4040
06.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=162 übertrag=405 bestand=432 ein=123 aus=96 summe=290 traffic_ratio=0.4882
07.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=158 übertrag=432 bestand=436 ein=116 aus=112 summe=328 traffic_ratio=0.5522
08.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=145 übertrag=436 bestand=449 ein=141 aus=128 summe=417 traffic_ratio=0.7020
09.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=113 übertrag=449 bestand=481 ein=203 aus=171 summe=486 traffic_ratio=0.8182
10.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=130 übertrag=481 bestand=464 ein=170 aus=187 summe=459 traffic_ratio=0.7727
11.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=76 übertrag=464 bestand=518 ein=199 aus=145 summe=475 traffic_ratio=0.7997
12.20: warehouse="Panpharma Lager" kontingent=594 verfügbar=146 übertrag=518 bestand=448 ein=63 aus=133 summe=482 traffic_ratio=0.8114
01.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=140 übertrag=448 bestand=454 ein=134 aus=128 summe=379 traffic_ratio=0.6380
02.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=38 übertrag=454 bestand=556 ein=259 aus=157 summe=579 traffic_ratio=0.9747
03.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=65 übertrag=556 bestand=529 ein=117 aus=144 summe=339 traffic_ratio=0.5707
04.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=151 übertrag=529 bestand=443 ein=92 aus=178 summe=325 traffic_ratio=0.5471
05.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=110 übertrag=443 bestand=484 ein=211 aus=170 summe=563 traffic_ratio=0.9478
06.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=118 übertrag=484 bestand=476 ein=221 aus=229 summe=656 traffic_ratio=1.1044
07.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=31 übertrag=476 bestand=563 ein=136 aus=49 summe=266 traffic_ratio=0.4478
08.21: warehouse="Panpharma Lager" kontingent=594 verfügbar=107 übertrag=563 bestand=487 ein=72 aus=148 summe=269 traffic_ratio=0.4529
09.21: warehouse="Panpharma Lager" kontingent=606 verfügbar=31 übertrag=487 bestand=575 ein=244 aus=156 summe=638 traffic_ratio=1.0528
10.21: warehouse="Panpharma Lager" kontingent=606 verfügbar=48 übertrag=575 bestand=558 ein=100 aus=117 summe=300 traffic_ratio=0.4950
11.21: warehouse="Panpharma Lager" kontingent=606 verfügbar=99 übertrag=558 bestand=507 ein=54 aus=105 summe=159 traffic_ratio=0.2624
12.21: warehouse="Panpharma Lager" kontingent=606 verfügbar=82 übertrag=507 bestand=524 ein=133 aus=116 summe=334 traffic_ratio=0.5512
01.22: warehouse="Panpharma Lager" kontingent=606 verfügbar=130 übertrag=524 bestand=476 ein=63 aus=111 summe=430 traffic_ratio=0.7096
02.22: warehouse="Panpharma Lager" kontingent=606 verfügbar=153 übertrag=476 bestand=453 ein=79 aus=102 summe=252 traffic_ratio=0.4158
03.22: warehouse="Panpharma Lager" kontingent=606 verfügbar=189 übertrag=453 bestand=417 ein=108 aus=144 summe=337 traffic_ratio=0.5561
04.22: warehouse="Panpharma Lager" kontingent=606 verfügbar=252 übertrag=417 bestand=354 ein=2 aus=65 summe=67 traffic_ratio=0.1106
05.22: warehouse="Panpharma Lager" kontingent=606 verfügbar=268 übertrag=354 bestand=338 ein=21 aus=37 summe=58 traffic_ratio=0.0957
06.22: warehouse="Panpharma Lager" kontingent=606 verfügbar=226 übertrag=338 bestand=380 ein=93 aus=51 summe=198 traffic_ratio=0.3267
07.22: warehouse="Panpharma Lager" kontingent=606 verfügbar=26 übertrag=380 bestand=580 ein=231 aus=31 summe=440 traffic_ratio=0.7261
08.22: warehouse="Panpharma Lager" kontingent=642 verfügbar=-17 übertrag=580 bestand=659 ein=210 aus=131 summe=515 traffic_ratio=0.8022
09.22: warehouse="Panpharma Lager" kontingent=642 verfügbar=-25 übertrag=659 bestand=667 ein=161 aus=153 summe=434 traffic_ratio=0.6760
10.22: warehouse="Panpharma Lager" kontingent=642 verfügbar=-77 übertrag=667 bestand=719 ein=144 aus=92 summe=357 traffic_ratio=0.5561
11.22: warehouse="Panpharma Lager" kontingent=642 verfügbar=-84 übertrag=719 bestand=726 ein=149 aus=142 summe=447 traffic_ratio=0.6963
12.22: warehouse="Panpharma Lager" kontingent=642 verfügbar=-87 übertrag=726 bestand=729 ein=123 aus=120 summe=648 traffic_ratio=1.0093
01.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-84 übertrag=729 bestand=726 ein=126 aus=129 summe=381 traffic_ratio=0.5935
02.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-119 übertrag=726 bestand=761 ein=157 aus=122 summe=400 traffic_ratio=0.6231
03.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-108 übertrag=761 bestand=750 ein=127 aus=138 summe=480 traffic_ratio=0.7477
04.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-123 übertrag=750 bestand=765 ein=159 aus=144 summe=451 traffic_ratio=0.7025
05.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-169 übertrag=765 bestand=811 ein=182 aus=136 summe=443 traffic_ratio=0.6900
06.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-162 übertrag=811 bestand=804 ein=128 aus=135 summe=362 traffic_ratio=0.5639
07.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-195 übertrag=804 bestand=837 ein=80 aus=47 summe=175 traffic_ratio=0.2726
08.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-209 übertrag=837 bestand=851 ein=123 aus=109 summe=340 traffic_ratio=0.5296
09.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-209 übertrag=851 bestand=851 ein=57 aus=57 summe=156 traffic_ratio=0.2430
10.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-208 übertrag=851 bestand=850 ein=89 aus=90 summe=251 traffic_ratio=0.3910
11.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-174 übertrag=850 bestand=816 ein=83 aus=117 summe=271 traffic_ratio=0.4221
12.23: warehouse="Panpharma Lager" kontingent=642 verfügbar=-141 übertrag=816 bestand=783 ein=20 aus=53 summe=459 traffic_ratio=0.7150
01.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-107 übertrag=783 bestand=749 ein=42 aus=76 summe=195 traffic_ratio=0.3037
02.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-143 übertrag=749 bestand=785 ein=165 aus=129 summe=447 traffic_ratio=0.6963
03.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-103 übertrag=785 bestand=745 ein=92 aus=132 summe=335 traffic_ratio=0.5218
04.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-127 übertrag=745 bestand=769 ein=121 aus=97 summe=318 traffic_ratio=0.4953
05.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-122 übertrag=769 bestand=764 ein=106 aus=111 summe=318 traffic_ratio=0.4953
06.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-113 übertrag=764 bestand=755 ein=90 aus=99 summe=264 traffic_ratio=0.4112
07.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-69 übertrag=755 bestand=711 ein=65 aus=109 summe=242 traffic_ratio=0.3769
08.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-20 übertrag=711 bestand=662 ein=79 aus=128 summe=239 traffic_ratio=0.3723
09.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-100 übertrag=662 bestand=742 ein=123 aus=43 summe=320 traffic_ratio=0.4984
10.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-38 übertrag=742 bestand=680 ein=32 aus=94 summe=158 traffic_ratio=0.2461
11.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-53 übertrag=680 bestand=695 ein=88 aus=73 summe=247 traffic_ratio=0.3847
12.24: warehouse="Panpharma Lager" kontingent=642 verfügbar=-34 übertrag=695 bestand=676 ein=70 aus=89 summe=535 traffic_ratio=0.8333
01.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=16 übertrag=676 bestand=626 ein=29 aus=79 summe=137 traffic_ratio=0.2134
02.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=-16 übertrag=626 bestand=658 ein=139 aus=107 summe=385 traffic_ratio=0.5997
03.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=-43 übertrag=658 bestand=685 ein=99 aus=72 summe=270 traffic_ratio=0.4206
04.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=6 übertrag=685 bestand=636 ein=56 aus=105 summe=227 traffic_ratio=0.3536
05.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=32 übertrag=636 bestand=610 ein=31 aus=57 summe=136 traffic_ratio=0.2118
06.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=27 übertrag=610 bestand=615 ein=58 aus=53 summe=224 traffic_ratio=0.3489
07.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=89 übertrag=615 bestand=553 ein=53 aus=115 summe=196 traffic_ratio=0.3053
08.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=84 übertrag=553 bestand=558 ein=84 aus=79 summe=321 traffic_ratio=0.5000
09.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=36 übertrag=558 bestand=606 ein=93 aus=45 summe=264 traffic_ratio=0.4112
10.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=-27 übertrag=606 bestand=669 ein=181 aus=118 summe=637 traffic_ratio=0.9922
11.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=-53 übertrag=669 bestand=695 ein=134 aus=108 summe=485 traffic_ratio=0.7555
12.25: warehouse="Panpharma Lager" kontingent=642 verfügbar=-35 übertrag=695 bestand=677 ein=52 aus=70 summe=534 traffic_ratio=0.8318
01.26: warehouse="Panpharma Lager" kontingent=642 verfügbar=-110 übertrag=677 bestand=752 ein=163 aus=88 summe=548 traffic_ratio=0.8536
02.26: warehouse="Panpharma Lager" kontingent=642 verfügbar=-73 übertrag=752 bestand=715 ein=75 aus=112 summe=315 traffic_ratio=0.4907
03.26: warehouse="Panpharma Lager" kontingent=642 verfügbar=-73 übertrag=715 bestand=715 ein=102 aus=102 summe=374 traffic_ratio=0.5826
04.26: warehouse="Panpharma Lager" kontingent=642 verfügbar=-102 übertrag=715 bestand=744 ein=148 aus=119 summe=544 traffic_ratio=0.8474
05.26: warehouse="Panpharma Lager" kontingent=642 verfügbar=-34 übertrag=744 bestand=676 ein=39 aus=107 summe=202 traffic_ratio=0.3146
06.26: warehouse="Panpharma Lager" kontingent=642 verfügbar=6 übertrag=676 bestand=636 ein=90 aus=130 summe=490 traffic_ratio=0.7632
